# mybatis-spring-tx-demo

./: .gitignore  .project  README.md  pom.xml
src/main/java/sk/upjs/ics/novotnyr/mstd/: ApplicationContext.java  InsufficientMoneyException.java  MoneyTransferService.java  MybatisMoneyTransferService.java  Transfer.java
src/main/java/sk/upjs/ics/novotnyr/mstd/mybatis/mappers/: MoneyTransferDao.java
src/main/java/sk/upjs/ics/novotnyr/mstd/web/: AccountController.java  WebApplicationContext.java  WebInitializer.java
src/main/resources/: logback.xml
src/main/resources/sk/upjs/ics/novotnyr/mstd/: schema.sql
